{
  "name": "@faysalbsata/fbsdk",
  "version": "1.0.1",
  "description": "FBSDK Node_Modules updated",
  "main": "/src/index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaysalBsata/FBSDK.git"
  },
  "author": "Faysal Bsata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaysalBsata/FBSDK/issues"
  },
  "homepage": "https://github.com/FaysalBsata/FBSDK#readme"
}
